<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Nr Fara Scoala' datatype='integer' name='[Nr Fara Scoala Parameter]' param-domain-type='range' role='measure' type='quantitative' value='79'>
        <calculation class='tableau' formula='79' />
        <range max='2154' min='79' />
      </column>
    </datasource>
    <datasource caption='Educatie (procent nivel educatie localitati maramures)' inline='true' name='federated.0rehkvn1fz99is14jeyf60u8poy9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='procent nivel educatie localitati maramures' name='google-sheets.0u4wn180tedxzr18o110q0edakao'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='procent nivel educatie localitati maramures' googleSheetId='1mNwag8M6WwTy_uH-e6MucYR2U51E0kXDNB4WB8UtpLw' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='dariuzzzro@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='google-sheets.0u4wn180tedxzr18o110q0edakao' name='Educatie' table='[Educatie$]' type='table'>
          <columns gridOrigin='A1:V11:no:A1:V11:0' header='yes' outcome='2'>
            <column datatype='string' name='comuna' ordinal='0' />
            <column datatype='integer' name='populatie totala peste 10 ani' ordinal='1' />
            <column datatype='integer' name='nr analfabeti' ordinal='2' />
            <column datatype='real' name='procent analfabeti' ordinal='3' />
            <column datatype='integer' name='nr studii superioare' ordinal='4' />
            <column datatype='real' name='studii superioare' ordinal='5' />
            <column datatype='integer' name='nr scoala maistri + postliceala' ordinal='6' />
            <column datatype='real' name='procent maistri postliceala' ordinal='7' />
            <column datatype='integer' name='nr liceu' ordinal='8' />
            <column datatype='integer' name='nr profesionala' ordinal='9' />
            <column datatype='real' name='procent liceu +profesional' ordinal='10' />
            <column datatype='integer' name='nr gimnaziala' ordinal='11' />
            <column datatype='real' name='procent gimnaziala' ordinal='12' />
            <column datatype='integer' name='nr primara' ordinal='13' />
            <column datatype='real' name='procent primara' ordinal='14' />
            <column datatype='integer' name='nr fara scoala' ordinal='15' />
            <column datatype='real' name='procent fara scoala' ordinal='16' />
            <column datatype='real' name='procent baie in locuinta' ordinal='17' />
            <column datatype='real' name='procent alimentare cu apa' ordinal='18' />
            <column datatype='real' name='procent electricitate' ordinal='19' />
            <column datatype='real' name='prezenta vot ultimele alegeri' ordinal='20' />
            <column datatype='real' name='procent aur' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.0u4wn180tedxzr18o110q0edakao' name='Educatie' table='[Educatie$]' type='table'>
          <columns gridOrigin='A1:V11:no:A1:V11:0' header='yes' outcome='2'>
            <column datatype='string' name='comuna' ordinal='0' />
            <column datatype='integer' name='populatie totala peste 10 ani' ordinal='1' />
            <column datatype='integer' name='nr analfabeti' ordinal='2' />
            <column datatype='real' name='procent analfabeti' ordinal='3' />
            <column datatype='integer' name='nr studii superioare' ordinal='4' />
            <column datatype='real' name='studii superioare' ordinal='5' />
            <column datatype='integer' name='nr scoala maistri + postliceala' ordinal='6' />
            <column datatype='real' name='procent maistri postliceala' ordinal='7' />
            <column datatype='integer' name='nr liceu' ordinal='8' />
            <column datatype='integer' name='nr profesionala' ordinal='9' />
            <column datatype='real' name='procent liceu +profesional' ordinal='10' />
            <column datatype='integer' name='nr gimnaziala' ordinal='11' />
            <column datatype='real' name='procent gimnaziala' ordinal='12' />
            <column datatype='integer' name='nr primara' ordinal='13' />
            <column datatype='real' name='procent primara' ordinal='14' />
            <column datatype='integer' name='nr fara scoala' ordinal='15' />
            <column datatype='real' name='procent fara scoala' ordinal='16' />
            <column datatype='real' name='procent baie in locuinta' ordinal='17' />
            <column datatype='real' name='procent alimentare cu apa' ordinal='18' />
            <column datatype='real' name='procent electricitate' ordinal='19' />
            <column datatype='real' name='prezenta vot ultimele alegeri' ordinal='20' />
            <column datatype='real' name='procent aur' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Educatie]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:V11:no:A1:V11:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>comuna</remote-name>
            <remote-type>130</remote-type>
            <local-name>[comuna]</local-name>
            <parent-name>[Educatie]</parent-name>
            <remote-alias>comuna</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Educatie_FC55DECF732F47C5BF8E41EF1657282A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>populatie totala peste 10 ani</remote-name>
            <remote-type>20</remote-type>
            <local-name>[populatie totala peste 10 ani]</local-name>
            <parent-name>[Educatie]</parent-name>
            <remote-alias>populatie totala peste 10 ani</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Educatie_FC55DECF732F47C5BF8E41EF1657282A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nr analfabeti</remote-name>
            <remote-type>20</remote-type>
            <local-name>[nr analfabeti]</local-name>
            <parent-name>[Educatie]</parent-name>
            <remote-alias>nr analfabeti</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Educatie_FC55DECF732F47C5BF8E41EF1657282A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>procent analfabeti</remote-name>
            <remote-type>5</remote-type>
            <local-name>[procent analfabeti]</local-name>
            <parent-name>[Educatie]</parent-name>
            <remote-alias>procent analfabeti</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Educatie_FC55DECF732F47C5BF8E41EF1657282A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nr studii superioare</remote-name>
            <remote-type>20</remote-type>
            <local-name>[nr studii superioare]</local-name>
            <parent-name>[Educatie]</parent-name>
            <remote-alias>nr studii superioare</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Educatie_FC55DECF732F47C5BF8E41EF1657282A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>studii superioare</remote-name>
            <remote-type>5</remote-type>
            <local-name>[studii superioare]</local-name>
            <parent-name>[Educatie]</parent-name>
            <remote-alias>studii superioare</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Educatie_FC55DECF732F47C5BF8E41EF1657282A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nr scoala maistri + postliceala</remote-name>
            <remote-type>20</remote-type>
            <local-name>[nr scoala maistri + postliceala]</local-name>
            <parent-name>[Educatie]</parent-name>
            <remote-alias>nr scoala maistri + postliceala</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Educatie_FC55DECF732F47C5BF8E41EF1657282A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>procent maistri postliceala</remote-name>
            <remote-type>5</remote-type>
            <local-name>[procent maistri postliceala]</local-name>
            <parent-name>[Educatie]</parent-name>
            <remote-alias>procent maistri postliceala</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Educatie_FC55DECF732F47C5BF8E41EF1657282A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nr liceu</remote-name>
            <remote-type>20</remote-type>
            <local-name>[nr liceu]</local-name>
            <parent-name>[Educatie]</parent-name>
            <remote-alias>nr liceu</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Educatie_FC55DECF732F47C5BF8E41EF1657282A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nr profesionala</remote-name>
            <remote-type>20</remote-type>
            <local-name>[nr profesionala]</local-name>
            <parent-name>[Educatie]</parent-name>
            <remote-alias>nr profesionala</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Educatie_FC55DECF732F47C5BF8E41EF1657282A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>procent liceu +profesional</remote-name>
            <remote-type>5</remote-type>
            <local-name>[procent liceu +profesional]</local-name>
            <parent-name>[Educatie]</parent-name>
            <remote-alias>procent liceu +profesional</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Educatie_FC55DECF732F47C5BF8E41EF1657282A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nr gimnaziala</remote-name>
            <remote-type>20</remote-type>
            <local-name>[nr gimnaziala]</local-name>
            <parent-name>[Educatie]</parent-name>
            <remote-alias>nr gimnaziala</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Educatie_FC55DECF732F47C5BF8E41EF1657282A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>procent gimnaziala</remote-name>
            <remote-type>5</remote-type>
            <local-name>[procent gimnaziala]</local-name>
            <parent-name>[Educatie]</parent-name>
            <remote-alias>procent gimnaziala</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Educatie_FC55DECF732F47C5BF8E41EF1657282A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nr primara</remote-name>
            <remote-type>20</remote-type>
            <local-name>[nr primara]</local-name>
            <parent-name>[Educatie]</parent-name>
            <remote-alias>nr primara</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Educatie_FC55DECF732F47C5BF8E41EF1657282A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>procent primara</remote-name>
            <remote-type>5</remote-type>
            <local-name>[procent primara]</local-name>
            <parent-name>[Educatie]</parent-name>
            <remote-alias>procent primara</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Educatie_FC55DECF732F47C5BF8E41EF1657282A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nr fara scoala</remote-name>
            <remote-type>20</remote-type>
            <local-name>[nr fara scoala]</local-name>
            <parent-name>[Educatie]</parent-name>
            <remote-alias>nr fara scoala</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Educatie_FC55DECF732F47C5BF8E41EF1657282A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>procent fara scoala</remote-name>
            <remote-type>5</remote-type>
            <local-name>[procent fara scoala]</local-name>
            <parent-name>[Educatie]</parent-name>
            <remote-alias>procent fara scoala</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Educatie_FC55DECF732F47C5BF8E41EF1657282A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>procent baie in locuinta</remote-name>
            <remote-type>5</remote-type>
            <local-name>[procent baie in locuinta]</local-name>
            <parent-name>[Educatie]</parent-name>
            <remote-alias>procent baie in locuinta</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Educatie_FC55DECF732F47C5BF8E41EF1657282A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>procent alimentare cu apa</remote-name>
            <remote-type>5</remote-type>
            <local-name>[procent alimentare cu apa]</local-name>
            <parent-name>[Educatie]</parent-name>
            <remote-alias>procent alimentare cu apa</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Educatie_FC55DECF732F47C5BF8E41EF1657282A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>procent electricitate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[procent electricitate]</local-name>
            <parent-name>[Educatie]</parent-name>
            <remote-alias>procent electricitate</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Educatie_FC55DECF732F47C5BF8E41EF1657282A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prezenta vot ultimele alegeri</remote-name>
            <remote-type>5</remote-type>
            <local-name>[prezenta vot ultimele alegeri]</local-name>
            <parent-name>[Educatie]</parent-name>
            <remote-alias>prezenta vot ultimele alegeri</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Educatie_FC55DECF732F47C5BF8E41EF1657282A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>procent aur</remote-name>
            <remote-type>5</remote-type>
            <local-name>[procent aur]</local-name>
            <parent-name>[Educatie]</parent-name>
            <remote-alias>procent aur</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Educatie_FC55DECF732F47C5BF8E41EF1657282A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Educatie' datatype='table' name='[__tableau_internal_object_id__].[Educatie_FC55DECF732F47C5BF8E41EF1657282A]' role='measure' type='quantitative' />
      <column caption='Comuna' datatype='string' name='[comuna]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <semantic-values semantic-role='[Geographical].[Latitude]'>
          <semantic-value key='&quot;Copalnic Manastur&quot;' value='47.505800000000001' />
          <semantic-value key='&quot;Farcasa&quot;' value='47.583599999999997' />
          <semantic-value key='&quot;Leordina&quot;' value='47.789999999999999' />
          <semantic-value key='&quot;Petrova&quot;' value='47.841099999999997' />
          <semantic-value key='&quot;Poienile de Sub Munte&quot;' value='47.826700000000002' />
          <semantic-value key='&quot;Repedea&quot;' value='47.8322' />
          <semantic-value key='&quot;Ruscova&quot;' value='47.801099999999998' />
        </semantic-values>
        <semantic-values semantic-role='[Geographical].[Longitude]'>
          <semantic-value key='&quot;Copalnic Manastur&quot;' value='23.6797' />
          <semantic-value key='&quot;Farcasa&quot;' value='23.325600000000001' />
          <semantic-value key='&quot;Leordina&quot;' value='24.246400000000001' />
          <semantic-value key='&quot;Petrova&quot;' value='24.197199999999999' />
          <semantic-value key='&quot;Poienile de Sub Munte&quot;' value='24.448599999999999' />
          <semantic-value key='&quot;Repedea&quot;' value='24.398299999999999' />
          <semantic-value key='&quot;Ruscova&quot;' value='24.299700000000001' />
        </semantic-values>
      </column>
      <column caption='Nr Analfabeti' datatype='integer' name='[nr analfabeti]' role='measure' type='quantitative' />
      <column caption='Nr Fara Scoala' datatype='integer' name='[nr fara scoala]' role='measure' type='quantitative' />
      <column caption='Nr Gimnaziala' datatype='integer' name='[nr gimnaziala]' role='measure' type='quantitative' />
      <column caption='Nr Liceu' datatype='integer' name='[nr liceu]' role='measure' type='quantitative' />
      <column caption='Nr Primara' datatype='integer' name='[nr primara]' role='measure' type='quantitative' />
      <column caption='Nr Profesionala' datatype='integer' name='[nr profesionala]' role='measure' type='quantitative' />
      <column caption='Nr Scoala Maistri + Postliceala' datatype='integer' name='[nr scoala maistri + postliceala]' role='measure' type='quantitative' />
      <column caption='Nr Studii Superioare' datatype='integer' name='[nr studii superioare]' role='measure' type='quantitative' />
      <column caption='Populatie Totala Peste 10 Ani' datatype='integer' name='[populatie totala peste 10 ani]' role='measure' type='quantitative' />
      <column caption='Prezenta Vot Ultimele Alegeri' datatype='real' name='[prezenta vot ultimele alegeri]' role='measure' type='quantitative' />
      <column caption='Procent Alimentare Cu Apa' datatype='real' name='[procent alimentare cu apa]' role='measure' type='quantitative' />
      <column caption='Procent Analfabeti' datatype='real' name='[procent analfabeti]' role='measure' type='quantitative' />
      <column caption='Procent Aur' datatype='real' name='[procent aur]' role='measure' type='quantitative' />
      <column caption='Procent Baie In Locuinta' datatype='real' name='[procent baie in locuinta]' role='measure' type='quantitative' />
      <column caption='Procent Electricitate' datatype='real' name='[procent electricitate]' role='measure' type='quantitative' />
      <column caption='Procent Fara Scoala' datatype='real' name='[procent fara scoala]' role='measure' type='quantitative' />
      <column caption='Procent Gimnaziala' datatype='real' name='[procent gimnaziala]' role='measure' type='quantitative' />
      <column caption='Procent Liceu +Profesional' datatype='real' default-format='p0.00%' name='[procent liceu +profesional]' role='measure' type='quantitative' />
      <column caption='Procent Maistri Postliceala' datatype='real' name='[procent maistri postliceala]' role='measure' type='quantitative' />
      <column caption='Procent Primara' datatype='real' name='[procent primara]' role='measure' type='quantitative' />
      <column caption='Studii Superioare' datatype='real' name='[studii superioare]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Romania&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Educatie' id='Educatie_FC55DECF732F47C5BF8E41EF1657282A'>
            <properties context=''>
              <relation connection='google-sheets.0u4wn180tedxzr18o110q0edakao' name='Educatie' table='[Educatie$]' type='table'>
                <columns gridOrigin='A1:V11:no:A1:V11:0' header='yes' outcome='2'>
                  <column datatype='string' name='comuna' ordinal='0' />
                  <column datatype='integer' name='populatie totala peste 10 ani' ordinal='1' />
                  <column datatype='integer' name='nr analfabeti' ordinal='2' />
                  <column datatype='real' name='procent analfabeti' ordinal='3' />
                  <column datatype='integer' name='nr studii superioare' ordinal='4' />
                  <column datatype='real' name='studii superioare' ordinal='5' />
                  <column datatype='integer' name='nr scoala maistri + postliceala' ordinal='6' />
                  <column datatype='real' name='procent maistri postliceala' ordinal='7' />
                  <column datatype='integer' name='nr liceu' ordinal='8' />
                  <column datatype='integer' name='nr profesionala' ordinal='9' />
                  <column datatype='real' name='procent liceu +profesional' ordinal='10' />
                  <column datatype='integer' name='nr gimnaziala' ordinal='11' />
                  <column datatype='real' name='procent gimnaziala' ordinal='12' />
                  <column datatype='integer' name='nr primara' ordinal='13' />
                  <column datatype='real' name='procent primara' ordinal='14' />
                  <column datatype='integer' name='nr fara scoala' ordinal='15' />
                  <column datatype='real' name='procent fara scoala' ordinal='16' />
                  <column datatype='real' name='procent baie in locuinta' ordinal='17' />
                  <column datatype='real' name='procent alimentare cu apa' ordinal='18' />
                  <column datatype='real' name='procent electricitate' ordinal='19' />
                  <column datatype='real' name='prezenta vot ultimele alegeri' ordinal='20' />
                  <column datatype='real' name='procent aur' ordinal='21' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='harta procent liceu si profesionala'>
      <table>
        <view>
          <datasources>
            <datasource caption='Educatie (procent nivel educatie localitati maramures)' name='federated.0rehkvn1fz99is14jeyf60u8poy9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rehkvn1fz99is14jeyf60u8poy9'>
            <column caption='Comuna' datatype='string' name='[comuna]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <semantic-values semantic-role='[Geographical].[Latitude]'>
                <semantic-value key='&quot;Copalnic Manastur&quot;' value='47.505800000000001' />
                <semantic-value key='&quot;Farcasa&quot;' value='47.583599999999997' />
                <semantic-value key='&quot;Leordina&quot;' value='47.789999999999999' />
                <semantic-value key='&quot;Petrova&quot;' value='47.841099999999997' />
                <semantic-value key='&quot;Poienile de Sub Munte&quot;' value='47.826700000000002' />
                <semantic-value key='&quot;Repedea&quot;' value='47.8322' />
                <semantic-value key='&quot;Ruscova&quot;' value='47.801099999999998' />
              </semantic-values>
              <semantic-values semantic-role='[Geographical].[Longitude]'>
                <semantic-value key='&quot;Copalnic Manastur&quot;' value='23.6797' />
                <semantic-value key='&quot;Farcasa&quot;' value='23.325600000000001' />
                <semantic-value key='&quot;Leordina&quot;' value='24.246400000000001' />
                <semantic-value key='&quot;Petrova&quot;' value='24.197199999999999' />
                <semantic-value key='&quot;Poienile de Sub Munte&quot;' value='24.448599999999999' />
                <semantic-value key='&quot;Repedea&quot;' value='24.398299999999999' />
                <semantic-value key='&quot;Ruscova&quot;' value='24.299700000000001' />
              </semantic-values>
            </column>
            <column-instance column='[comuna]' derivation='None' name='[none:comuna:nk]' pivot='key' type='nominal' />
            <column caption='Populatie Totala Peste 10 Ani' datatype='integer' name='[populatie totala peste 10 ani]' role='measure' type='quantitative' />
            <column caption='Procent Liceu +Profesional' datatype='real' default-format='p0.00%' name='[procent liceu +profesional]' role='measure' type='quantitative' />
            <column-instance column='[populatie totala peste 10 ani]' derivation='Sum' name='[sum:populatie totala peste 10 ani:qk]' pivot='key' type='quantitative' />
            <column-instance column='[procent liceu +profesional]' derivation='Sum' name='[sum:procent liceu +profesional:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0rehkvn1fz99is14jeyf60u8poy9].[Longitude (generated)]' field-type='quantitative' max='2784839.4211511323' min='2580529.1462465697' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0rehkvn1fz99is14jeyf60u8poy9].[Latitude (generated)]' field-type='quantitative' max='6129316.0027370537' min='5980863.4280940117' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0rehkvn1fz99is14jeyf60u8poy9].[sum:procent liceu +profesional:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0rehkvn1fz99is14jeyf60u8poy9].[sum:procent liceu +profesional:qk]' palette='red_green_gold_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rehkvn1fz99is14jeyf60u8poy9].[sum:procent liceu +profesional:qk]' />
              <size column='[federated.0rehkvn1fz99is14jeyf60u8poy9].[sum:populatie totala peste 10 ani:qk]' />
              <text column='[federated.0rehkvn1fz99is14jeyf60u8poy9].[none:comuna:nk]' />
              <text column='[federated.0rehkvn1fz99is14jeyf60u8poy9].[sum:procent liceu +profesional:qk]' />
              <lod column='[federated.0rehkvn1fz99is14jeyf60u8poy9].[none:comuna:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0rehkvn1fz99is14jeyf60u8poy9].[none:comuna:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0rehkvn1fz99is14jeyf60u8poy9].[sum:procent liceu +profesional:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='vertical-align' value='bottom' />
                <format attr='wrap' value='on' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='8' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='3.966850757598877' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0rehkvn1fz99is14jeyf60u8poy9].[Latitude (generated)]</rows>
        <cols>[federated.0rehkvn1fz99is14jeyf60u8poy9].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{064A2558-A128-4EFA-8686-B22512778451}' />
    </worksheet>
    <worksheet name='treemap fara scoala'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> - culoarea este in functie de procent
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Educatie (procent nivel educatie localitati maramures)' name='federated.0rehkvn1fz99is14jeyf60u8poy9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rehkvn1fz99is14jeyf60u8poy9'>
            <column caption='Comuna' datatype='string' name='[comuna]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <semantic-values semantic-role='[Geographical].[Latitude]'>
                <semantic-value key='&quot;Copalnic Manastur&quot;' value='47.505800000000001' />
                <semantic-value key='&quot;Farcasa&quot;' value='47.583599999999997' />
                <semantic-value key='&quot;Leordina&quot;' value='47.789999999999999' />
                <semantic-value key='&quot;Petrova&quot;' value='47.841099999999997' />
                <semantic-value key='&quot;Poienile de Sub Munte&quot;' value='47.826700000000002' />
                <semantic-value key='&quot;Repedea&quot;' value='47.8322' />
                <semantic-value key='&quot;Ruscova&quot;' value='47.801099999999998' />
              </semantic-values>
              <semantic-values semantic-role='[Geographical].[Longitude]'>
                <semantic-value key='&quot;Copalnic Manastur&quot;' value='23.6797' />
                <semantic-value key='&quot;Farcasa&quot;' value='23.325600000000001' />
                <semantic-value key='&quot;Leordina&quot;' value='24.246400000000001' />
                <semantic-value key='&quot;Petrova&quot;' value='24.197199999999999' />
                <semantic-value key='&quot;Poienile de Sub Munte&quot;' value='24.448599999999999' />
                <semantic-value key='&quot;Repedea&quot;' value='24.398299999999999' />
                <semantic-value key='&quot;Ruscova&quot;' value='24.299700000000001' />
              </semantic-values>
            </column>
            <column-instance column='[comuna]' derivation='None' name='[none:comuna:nk]' pivot='key' type='nominal' />
            <column caption='Nr Fara Scoala' datatype='integer' name='[nr fara scoala]' role='measure' type='quantitative' />
            <column caption='Procent Fara Scoala' datatype='real' name='[procent fara scoala]' role='measure' type='quantitative' />
            <column-instance column='[nr fara scoala]' derivation='Sum' name='[sum:nr fara scoala:qk]' pivot='key' type='quantitative' />
            <column-instance column='[procent fara scoala]' derivation='Sum' name='[sum:procent fara scoala:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='1316' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0rehkvn1fz99is14jeyf60u8poy9].[sum:nr fara scoala:qk]' palette='red_green_gold_diverging_10_0' type='interpolated' />
            <encoding attr='color' field='[federated.0rehkvn1fz99is14jeyf60u8poy9].[sum:procent fara scoala:qk]' num-steps='31' palette='red_green_gold_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rehkvn1fz99is14jeyf60u8poy9].[sum:procent fara scoala:qk]' />
              <size column='[federated.0rehkvn1fz99is14jeyf60u8poy9].[sum:nr fara scoala:qk]' />
              <text column='[federated.0rehkvn1fz99is14jeyf60u8poy9].[none:comuna:nk]' />
              <text column='[federated.0rehkvn1fz99is14jeyf60u8poy9].[sum:nr fara scoala:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rehkvn1fz99is14jeyf60u8poy9].[none:comuna:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0rehkvn1fz99is14jeyf60u8poy9].[sum:nr fara scoala:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='8' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{288E94E4-D08E-427C-B968-BB252236051E}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' maximized='true' name='treemap fara scoala'>
      <cards>
        <edge name='left'>
          <strip size='150'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='46'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='150'>
            <card pane-specification-id='0' param='[federated.0rehkvn1fz99is14jeyf60u8poy9].[sum:procent fara scoala:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A1A1CE16-D56C-42F3-8511-890D875D881B}' />
    </window>
    <window class='worksheet' name='harta procent liceu si profesionala'>
      <cards>
        <edge name='left'>
          <strip size='443'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='48'>
            <card type='columns' />
          </strip>
          <strip size='48'>
            <card type='rows' />
          </strip>
          <strip size='46'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='240'>
            <card pane-specification-id='0' param='[federated.0rehkvn1fz99is14jeyf60u8poy9].[sum:populatie totala peste 10 ani:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.0rehkvn1fz99is14jeyf60u8poy9].[sum:procent liceu +profesional:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{3889723B-23FB-4976-B136-99F161961DFC}' />
    </window>
  </windows>
</workbook>
